{
  "schemaVersion": 1,
  "id": "playtime",
  "version": "${version}",
  "name": "playtime",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/bub/playtime"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/playtime/icon.png",
  "environment": "server",
  "entrypoints": {
    "client": [
    ],
    "main": [
      "me.bakje.playtime.Playtime"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
